0116/footer.pug
footer    
    .container
        .row
            .col-2.offest-5.logo.text-center
                img(src="http://hakata-iroha.net/img/common-nav/logo.png")
            .col-8.offset-2.menu.text-center
                .row
                    .col-4
                        a(href="index.html") 首頁
                    .col-4
                        a(href="menu.html") 菜單
                    .col-4
                        a(href="about.html") 關於
            .col-md-6.col-12.offset-md-3.online-shop
                img(src="http://hakata-iroha.net/img/cn/footer/banner-online-shop.png")
        .row
            .col-12.col-sm-3
                img(src="http://hakata-iroha.net/img/cn/footer/banner-shop1.png")
            .col-12.col-sm-3
                img(src="http://hakata-iroha.net/img/cn/footer/banner-shop2.png")
            .col-12.col-sm-3
                img(src="http://hakata-iroha.net/img/cn/footer/banner-shop3.png")
            .col-12.col-sm-3
                img(src="http://hakata-iroha.net/img/cn/footer/banner-shop4.png")
            .col-8.offset-2.copyright
                p Copyright(C) 博多 水たき いろは All rights Reserved.

0116/footer.html

<footer>   
  <div class="container">
    <div class="row">
      <div class="col-2 offest-5 logo text-center"><img src="http://hakata-iroha.net/img/common-nav/logo.png" alt=""/></div>
      <div class="col-8 offset-2 menu text-center">
        <div class="row">
          <div class="col-4"><a href="index.html">首頁</a></div>
          <div class="col-4"><a href="menu.html">菜單</a></div>
          <div class="col-4"><a href="about.html">關於</a></div>
        </div>
      </div>
      <div class="col-md-6 col-12 offset-md-3"><img src="http://hakata-iroha.net/img/cn/footer/banner-online-shop.png" alt=""/></div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-3"><img src="http://hakata-iroha.net/img/cn/footer/banner-shop1.png" alt=""/></div>
      <div class="col-12 col-sm-3"><img src="http://hakata-iroha.net/img/cn/footer/banner-shop2.png" alt=""/></div>
      <div class="col-12 col-sm-3"><img src="http://hakata-iroha.net/img/cn/footer/banner-shop3.png" alt=""/></div>
      <div class="col-12 col-sm-3"><img src="http://hakata-iroha.net/img/cn/footer/banner-shop4.png" alt=""/></div>
      <div class="col-8 offset-2 copyright">
        <p>Copyright(C) 博多 水たき いろは All rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>
