0116/nav.pug
nav.navbar.navbar-expand-lg.navbar-light.bg-light.stick-top
			.container
				a.navbar-brand(href="#")
					img(src="http://hakata-iroha.net/img/common-nav/logo.png")
				button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
					span.navbar-toggler-icon
				#navbarSupportedContent.collapse.navbar-collapse
					ul.navbar-nav.mr-auto
						li.nav-item.active
							a.nav-link(href="index.html") 首頁
						li.nav-item
							a.nav-link(href="menu.html") 菜單
						li.nav-item
							a.nav-link(href="about.html") 關於
					ul.navbar-nav.ml-auto
						li.nav-item.dropdown
							a#navbarDropdown.nav-link.dropdown-toggle(href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
								| 店鋪
							.dropdown-menu(aria-labelledby="navbarDropdown")
								a.dropdown-item(href="#") 博多本店
								a.dropdown-item(href="#") 梅田店
								a.dropdown-item(href="#") 北新地店
								a.dropdown-item(href="#") 宗右衛門町店

0116/nav.html

<nav class="navbar navbar-expand-lg navbar-light bg-light stick-top">
  <div class="container"><a class="navbar-brand" href="#"><img src="http://hakata-iroha.net/img/common-nav/logo.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index-1.html">首頁</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">菜單</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">關於</a></li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">店鋪</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">博多本店</a><a class="dropdown-item" href="#">梅田店</a><a class="dropdown-item" href="#">北新地店</a><a class="dropdown-item" href="#">宗右衛門町店</a></div>
        </li>
      </ul>
    </div>
  </div>
</nav>
